{
    "prefix": "so.",
    "version": "215301",
    "intents": ["guilds", "members", "bans", "emojis", "presences", "messages", "reactions", "voice_states"],
    "invite": "https://discord.com/oauth2/authorize?client_id=666825074850136076&scope=bot&permissions=1544023126"
}
